@keyframes fade-in 
    0%
        opacity: 0
        transform: scale(0)
    
    80% 
        transform: scale(1.2)
    
    100% 
        opacity: 1
        transform: scale(1)

@keyframes fade-out
    0%
        opacity: 1
    
    80% 
    
    100% 
        opacity: 0
    