body 
    padding: 0
    margin: 0

main 
    display: flex
    background: #333
    min-height: 100vh
    justify-content: center
    align-items: center

section 
    display: flex
    font-size: 6rem
    width: 60vw
    padding: 2rem
    box-sizing: border-box
    justify-content: space-between

@import "pages/userchoice"
@import "pages/round"
@import "animation"










