.player-choices 
    opacity: 1
    transition: opacity 0.3s ease-out
    animation: fade-in 0.8s ease-in forwards
.fade 
    animation: fade-out 0.5s ease-in forwards


.choice 
    width: 150px
    border: 5px solid #111
    height: 150px
    text-align: center;
    border-radius: 100%
    background: #fff
    cursor: pointer
    opacity: 1
    transition: transform 0.3s ease-in, opacity 0.3s ease-in
.clicked 
    transform: scale(0.4)
    opacity: 0